{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.2.0",
    "@react-router/node": "^7.1.5",
    "@react-router/serve": "^7.1.5",
    "isbot": "^5.1.22",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5"
  },
  "devDependencies": {
    "@netlify/vite-plugin-react-router": "^1.0.0",
    "@react-router/dev": "^7.1.5",
    "@tailwindcss/vite": "^4.0.4",
    "@types/bun": "^1.2.2",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "elysia": "^1.2.12",
    "react-router-devtools": "^1.1.4",
    "tailwindcss": "^4.0.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
